<RCC>
    <qresource prefix="/">
        <file>resource/001-null.svg</file>
        <file>resource/002-null-1.svg</file>
        <file>resource/003-logout.svg</file>
        <file>resource/4-black-squares.svg</file>
        <file>resource/004-null-6.svg</file>
        <file>resource/005-null-4.svg</file>
        <file>resource/006-null-9.svg</file>
        <file>resource/007-null-8.svg</file>
        <file>resource/008-null-5.svg</file>
        <file>resource/009-null-3.svg</file>
        <file>resource/010-null-2.svg</file>
        <file>resource/011-null-7.svg</file>
        <file>resource/012-browser.svg</file>
        <file>resource/013-folder.svg</file>
        <file>resource/014-save.svg</file>
        <file>resource/test.svg</file>
        <file>resource/video-player.svg</file>
    </qresource>
</RCC>
